src.package1 package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.package1.submodules

Submodules
----------

src.package1.module1 module
---------------------------

.. automodule:: src.package1.module1
   :members:
   :undoc-members:
   :show-inheritance:

src.package1.module2 module
---------------------------

.. automodule:: src.package1.module2
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.package1
   :members:
   :undoc-members:
   :show-inheritance:
